@charset "UTF-8";
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    overflow: hidden;   
}
a{
    /* 하이퍼링크에 밑줄 */
    text-decoration-line:none;
}

#menu{
    margin: 0 auto;
    padding: 0 20px;
    height: 100px;
    background-color: aqua;
}
#menu a{
    display: inline-block;
    margin: 0 50px;
    width: 100px;
    line-height: 100px;
    text-align: center;
    font-weight: bold;
}
.menudiv{
	display: flex;
	justify-content: center;
}

.container{
    width:100%;
    margin: 0 auto;
    text-align: center;
    background-color: antiquewhite;
}

.container table{
	margin-top: 10px;
	border: 1px solid gold;
    text-align: center;
    width: 800px;
}
.container table th{
    border-bottom: 1px solid gold;
    border-right: 1px solid gold;
}
.container table td{
	border-right: 1px solid gold;
    border-bottom: 1px solid gold;
}
.tablediv{
	display: flex;
	justify-content: center;
}

footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    background-color: red;
}
footer p{
    font-size: 15px;
    text-align: center;
    color: white;
}